WpfStyleTriggerDemo/MainWindow.xaml

<Window x:Class="WpfStyleTriggerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTriggerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" FontWeight="Bold">Mitarbeiter anlegen</Label>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label>Vorname</Label>
            <TextBox Margin="10" x:Name="tbFirstName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label>Nachname</Label>
            <TextBox Margin="10" x:Name="tbLastName"></TextBox>
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbList"></ListBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" IsDefault="true" Click="Button_Click">Speichern</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5">Abbrechen</Button>
    </Grid>
</Window>
